<!DOCTYPE html>
<html>

<head>
    <title>Cradle Stacking </title>
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="I2vERqtLqNp5tC16kxI7Hg">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color:#303338;
        }

        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

            ul.lst-kix_hrjl9ou3j8fq-1 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-0 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-3 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-2 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-5 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-4 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-7 {
                list-style-type: none
            }

            ul.lst-kix_hrjl9ou3j8fq-6 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-3>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-1>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-2>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-0>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-2>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-1>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-3>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-5 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-6 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-7 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-8 {
                list-style-type: none
            }

            .lst-kix_hrjl9ou3j8fq-7>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-0>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-8>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-4>li:before {
                content: "-  "
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt
            }

            ul.lst-kix_hrjl9ou3j8fq-8 {
                list-style-type: none
            }

            .lst-kix_pyofw0hd6q40-5>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-6>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-7>li:before {
                content: "-  "
            }

            .lst-kix_hrjl9ou3j8fq-6>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-1 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-2 {
                list-style-type: none
            }

            .lst-kix_hrjl9ou3j8fq-5>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-3 {
                list-style-type: none
            }

            ul.lst-kix_pyofw0hd6q40-4 {
                list-style-type: none
            }

            .lst-kix_hrjl9ou3j8fq-4>li:before {
                content: "-  "
            }

            .lst-kix_pyofw0hd6q40-8>li:before {
                content: "-  "
            }

            ul.lst-kix_pyofw0hd6q40-0 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c12 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c6 {
                color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c14 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c0 {
                color: #ffffff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c4 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 12pt
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 12pt
            }

            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c16 {
                color: #ffffff;
                text-decoration: none;
                vertical-align: baseline;
                font-style: italic
            }

            .c5 {
                background-color: #313338;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c9 {
                font-size: 16pt;
                font-family: "Montserrat";
                font-weight: 700
            }

            .c11 {
                font-size: 12pt;
                font-family: "Montserrat";
                font-weight: 400
            }

            .c15 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c8 {
                padding: 0;
                margin: 0
            }

            .c10 {
                page-break-after: avoid
            }

            .c13 {
                height: 16pt
            }

            .title {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 0pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #ffffff;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            p {
                margin: 0;
                color: #ffffff;
                font-size: 12pt;
                font-family: "Montserrat"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 20pt;
                padding-bottom: 0pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #ffffff;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Montserrat";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c5 doc-content">
            <p class="c2 c10 title" id="h.1x42go93lr2m"><span class="c12">Cradle Stacking </span></p>
            <p class="c2"><span class="c9">By Flyspeck101 </span></p>
            <p class="c3"><span class="c0"></span></p>
            <p class="c7"><span>Cradle Stacking is a TST opener, made in August 2023 by me. It is called Cradle stacking
                    because of the shape made by IOST, and also because I really like the name Cradle Stacking. This
                    document assumes SRS and Jstris/TETR.IO 180 kicks. </span></p>
            <p class="c3"><span class="c0"></span></p>
            <h1 class="c7 c10" id="h.u608ac2wfrt5"><span class="c6">Bag 1 </span></h1>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/vOBKQ0fZbgsjdnS0bgrFQ4paHel2Z3KHumpS_fwvrYJS_L6_TeM1Ch8q2N0LqHTMYQsKfM0xGrnRY02KY6rWKsst215ht3iiGIv_hORmOofzwyACraElzxEFBm49taESUKH7q-TCBvfp_UuUYXNYfrA"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/GC1_Ja_2KHs9zmhZhadhGmtH0aKUGK0gmcEkP3zRKrcO-jMf-NWS8sT5x-NLp6K5Kay7BzHN5F9DzEbqzHSET2ixtG4JFJn_Q2_1VP0vPNtjBpxNuMLSX-Mbrjlfv_6Dk9oiuCGMpUYGTYaYeOPCUKI"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c3"><span class="c0"></span></p>
            <p class="c7"><span class="c11">The first bag </span><span class="c0">has two setups. You can always build
                    the first bag with mirror. </span></p>
            <p class="c3"><span class="c0"></span></p>
            <h1 class="c7 c10" id="h.ks1n9huqgcn3"><span class="c6">Bags 2 - 3 </span></h1>
            <p class="c3"><span class="c0"></span></p>
            <p class="c7"><span>From here there are two routes, depending on whether you get O or L first.</span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/s6bMslRbsBJUNG7j-z1PQ3epiN-let8SmRLysJS9PZfRqNrFY_yEL5PTxzWwJ27X6PwCB5GcfGJGLkokuCNO8Pse9Q135eM9BFLaqUZDmTui5npQAA4wuiNpGN0IoO3IN52oyNseXRAHBfe3Oz9Diro"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/gUkSP1Izafrew7yQurnsqXdvX56fv8VcFtvnGsvWJQRbkDo9V_lq2-ZCmB1jyjK_AFD-vvsZ24LWAfhIZ1FecKnTv2hsiU5DthgGc0WEfDTtlRO1OeAkwimwOXTGxPjwRnLuDMfDkX8DJjuAqL9Rcjg"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c3"><span class="c0"></span></p>
            <h2 class="c4" id="h.51r9kuqjy3w"><span class="c14">Route 1 (O&gt;L) </span></h2>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/s6bMslRbsBJUNG7j-z1PQ3epiN-let8SmRLysJS9PZfRqNrFY_yEL5PTxzWwJ27X6PwCB5GcfGJGLkokuCNO8Pse9Q135eM9BFLaqUZDmTui5npQAA4wuiNpGN0IoO3IN52oyNseXRAHBfe3Oz9Diro"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c3"><span class="c0"></span></p>
            <p class="c7"><span class="c0">This is the ideal route. After completing the second bag T-Spin Triple, the
                    player can always follow up with another TST: </span></p>
            <p class="c3"><span class="c0"></span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/GJAQ5EMfBmgLG7aaCGDApdCi4N1li1JamBCjaHQ0EGW35Q19Xas_VRLzbRlkLL0uaAa7VY68K5-kkB1LygNLkRoi5DiDfbVyhToE42O0zJafUfNAS2auvcE51sObZNr7o0FnKoCea__RWhhKaKip7JY"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0"></span></p>
            <p class="c7"><span class="c0">The player may then follow up with 5-4 stacking, with a J tuck. </span></p>
            <p class="c3"><span class="c0"></span></p>
            <hr style="page-break-before:always;display:none;">
            <h2 class="c4 c13" id="h.de40wfhq5qfa"><span class="c14"></span></h2>
            <h2 class="c4" id="h.i26vejlsbror"><span class="c14">Route 2 (L&gt;O) </span></h2>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/gUkSP1Izafrew7yQurnsqXdvX56fv8VcFtvnGsvWJQRbkDo9V_lq2-ZCmB1jyjK_AFD-vvsZ24LWAfhIZ1FecKnTv2hsiU5DthgGc0WEfDTtlRO1OeAkwimwOXTGxPjwRnLuDMfDkX8DJjuAqL9Rcjg"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c0"></span></p>
            <p class="c7"><span class="c0">After completing the TST the player can always do a TSD: </span></p>
            <p class="c3"><span class="c0"></span></p>
            <p class="c2"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/J-V9hZmLRkyVvHSNvRzvzQK9wzBLxuhziFuAyo6nH4dlJgDcxjcXoZMj53vmkZ8JvxK6RtwelYUcIS6cu31Vfu854IuD1mCPLU5W3u998BX-KG_SWUYVXuWxtYi8dIfOtRAKks0WlPenCpIXVHL3M4E"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span> </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/VRwgcZOQiYAoVeQdSm6X2U4CYO9ZtN8tA_67bBgzMA3nni4-dapc-0Biav8DbDXJIwBJ1P6_jCYjL0pKMzLMi4d6auBBkqjT3D9QbJ33bD9HW_lIAKAS2ctXh5ZTsGTPSeP8JYfQXA-X5LAAwmUU04o"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c2"><span class="c0">J&gt;L L&gt;J </span></p>
            <p class="c1"><span class="c0"></span></p>
            <h1 class="c7 c10" id="h.h0mal276cgx5"><span class="c6">Notes </span></h1>
            <ul class="c8 lst-kix_hrjl9ou3j8fq-0 start">
                <li class="c7 c15 li-bullet-0"><span>First 100% first bag opener!!!</span></li>
            </ul>
        </div>
    </div>
</body>

</html>