
<!DOCTYPE html><html><head><title>DkDPC</title><link rel="shortcut icon" href="../favicon.ico"><meta name="referrer" content="strict-origin-when-cross-origin"><style nonce="KeI4_4uTtcW09FouxQfsVw">
  @import url("https://fonts.googleapis.com/css?family=Google+Sans");
  @import url("https://fonts.googleapis.com/css?family=Roboto");

  body {
    font-family: Roboto, arial, sans, sans-serif;
    margin: 0;
    background-color:#303338;
  }

  iframe {
    border: 0;
    frameborder: 0;
    height: 100%;
    width: 100%;
  }

  #banners {
    align-items: center;
    background: white;
    display: block;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  #banners #publish-banner {
    background-color: #e8f0fe;
    border-bottom: 1px #ccc solid;
    color: #202124;
    display: flex;
    flex: 1 1 0%;
    height: 60px;
    width: 100%;
  }

  #publish-banner-icon {
    display: flex;
    fill: #1967d2;
    margin: auto 20px;
  }

  #publish-banner-text {
    flex-grow: 1;
    margin: auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #publish-banner-buttons {
    margin: auto 25px auto 0;
    white-space: nowrap;
  }

  #publish-banner-buttons span {
    align-self: center;
    background-color: inherit;
    border: none;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin: 0 16px 0 32px;
  }

  #publish-banner-buttons a {
    color: #1967d2;
    cursor: pointer;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }

  #banners #title-banner {
    background: white;
    border-bottom: 1px #ccc solid;
    display: flex;
    flex: 1 1 0%;
    height: 60px;
    width: 100%;
  }

  #banners #title-banner #title {
    flex-grow: 1;
    font-family: 'Google Sans';
    font-size: large;
    margin: auto 0 auto 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
  }

  #banners #title-banner #interval {
    margin: auto 25px auto 0;
    font-family: Roboto;
    font-size: small;;
  }

  #footer {
    background: #f0f0f0;
    border-bottom: 1px #ccc solid;
    bottom: 0;
    font-family: Roboto;
    font-size: small;
    padding: 10px 10px;
    position: fixed;
    text-align: center;
    width: 100%;
  }

  @media only screen and (max-device-width: 800px) {
    #banners #title-banner {
      border-bottom-width: 5px;
      height: auto;
      display: block;
    }

    #banners #title-banner #title {
      font-size: 3em;
      margin: auto 0 auto 20px;
      width: 90%;
    }

    #banners #title-banner #interval {
      font-size: 1.5em;
      margin: 10px 0 auto 25px;
    }

    #footer {
      font-size: 2em;
    }
  }

  .dash {
    padding: 0 6px;
  }


    #contents {
      padding: 0px 20% 50px 20%;
    }

    @media only screen and (max-device-width: 800px) {
      #contents {
        padding: 150px 5% 80px;
      }
    }
  </style></head><body><div id="contents"><style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);ul.lst-kix_pyofw0hd6q40-5{list-style-type:none}ul.lst-kix_pyofw0hd6q40-6{list-style-type:none}ul.lst-kix_pyofw0hd6q40-7{list-style-type:none}ul.lst-kix_pyofw0hd6q40-8{list-style-type:none}.lst-kix_pyofw0hd6q40-4>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-5>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-6>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-3>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-7>li:before{content:"-  "}ul.lst-kix_pyofw0hd6q40-1{list-style-type:none}.lst-kix_pyofw0hd6q40-1>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-2>li:before{content:"-  "}ul.lst-kix_pyofw0hd6q40-2{list-style-type:none}ul.lst-kix_pyofw0hd6q40-3{list-style-type:none}ul.lst-kix_pyofw0hd6q40-4{list-style-type:none}.lst-kix_pyofw0hd6q40-0>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-8>li:before{content:"-  "}ul.lst-kix_pyofw0hd6q40-0{list-style-type:none}ol{margin:0;padding:0}table td,table th{padding:0}.c3{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Montserrat";font-style:normal}.c10{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Montserrat";font-style:italic}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}.c7{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Montserrat";font-style:normal}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:12pt}.c14{color:#ffffff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Montserrat";font-style:normal}.c11{color:#ffffff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Montserrat";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c13{padding-top:18pt;padding-bottom:6pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c17{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Montserrat";font-style:normal}.c4{background-color:#303338;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c16{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;text-decoration:underline}.c12{font-size:16pt;font-family:"Montserrat";font-weight:700}.c15{color:inherit;text-decoration:inherit}.c6{font-size:11pt}.c8{page-break-after:avoid}.c18{height:12pt}.c9{font-size:10pt}.title{padding-top:0pt;color:#ffffff;font-weight:700;font-size:24pt;padding-bottom:0pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#ffffff;font-size:12pt;font-family:"Montserrat"}p{margin:0;color:#ffffff;font-size:12pt;font-family:"Montserrat"}h1{padding-top:0pt;color:#ffffff;font-weight:700;font-size:20pt;padding-bottom:0pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#ffffff;font-size:16pt;padding-bottom:6pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style><div class="c4 doc-content"><p class="c1 title" id="h.1x42go93lr2m"><span class="c11">DkDPC </span></p><p class="c2"><span class="c12">By Flyspeck101 </span></p><p class="c0"><span class="c3"></span></p><p class="c5"><span>DkDPC is a Double Skim opener that has a high 8-line Perfect Clear chance. It was independently discovered by me in August 2023. The original opener is 777's Mechanical TSD. </span></p><p class="c0"><span class="c3"></span></p><h1 class="c5 c8" id="h.u608ac2wfrt5"><span class="c14">Bag 1 </span></h1><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 113.39px; height: 56.69px;"><img alt="" src="https://lh6.googleusercontent.com/6ScbaJ6jAjnjbB7hnviZvJwQJFnhcskbKBcHBs0eA7isCR1HYBf3RUI36NDYmpW8RShSXZ0hIk4OKxZEXjsw3MyfVpyCCoSGTW6uMdV1v5Ea7gmGvjqa79_p5Ijb6crBdgGbK0-_n6oBeUiw6L8vxhk" style="width: 113.39px; height: 56.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c6"> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 113.39px; height: 56.69px;"><img alt="" src="https://lh4.googleusercontent.com/Q_f1YoAiOt6MwmfbY58ALE83iPSHuVihV8EfbEILpbcgPlHvTaUQc5h1NdSZzQzT59C__VJfX-VnWkUqiugih0LHhbcL7NxmGLsSrVZDt7iNJ41ISqCKF_SN8KAhMUfykVreAqkxc4mODMlDxB0H27M" style="width: 113.39px; height: 56.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c6"> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 113.39px; height: 56.69px;"><img alt="" src="https://lh5.googleusercontent.com/qt5Jt9j5eBBsDGJxyXPZmMrEqtHPE7Hepdpo1DMyLWBzCiJSmfspZX9wFFeP4An_W07YDuJdykbTExr3mWsXnymTfITVfT6KrlCBnkLN5bFKwov-EgZPrbhZrquNs3_5Ue_0hHJQOpW8k4dG9rELxdw" style="width: 113.39px; height: 56.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c6"> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 113.39px; height: 56.69px;"><img alt="" src="https://lh6.googleusercontent.com/vJ8Mr6TGezE0hrLoUDGbLooz-MufrCeyeGaHAMP1uVYa0Qvto1mYfK9qM-9sJ8_JXSGlE2m8ok98VHkmwuuavrO8RFGUYfTOtzYzx_bcdzU8YOTU6gFFHUmctM29TgpNbXu6WP8oPIrMg7xchYS_4iA" style="width: 113.39px; height: 56.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c6"> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 113.39px; height: 56.69px;"><img alt="" src="https://lh6.googleusercontent.com/PzsO5hg7N55MevPOYcBbqI9WRNTubvQv9mjCKML-NS8bHWH0LLWoXha4-14AtTMBLC4Y5xd2-0_jJKZdY4JO1LlZGC9Xne-hIUmUf6RwBck7tpX3rEzRNOHVQQHK11xXGQMr2j26o7p5Eblho6IRqzs" style="width: 113.39px; height: 56.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c5"><span>The first bag has a 90% cover rate with mirror. There are 5 different ways to stack the first bag, as shown above. </span></p><p class="c0"><span class="c3"></span></p><h1 class="c5 c8" id="h.ks1n9huqgcn3"><span class="c14">Bag 2  </span></h1><p class="c0"><span class="c3"></span></p><p class="c5"><span class="c3">There are 4 TSD routes from here. TSD A and B are ideal. </span></p><p class="c0"><span class="c3"></span></p><h2 class="c8 c13" id="h.nzhilzz9so72"><span class="c7">TSD A (O&gt;L) </span></h2><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img alt="" src="https://lh5.googleusercontent.com/pgz4lqUnivA5VDMiLg30DNJm1u712SzYHDr1QdvBwL-zeAvXhutLpGgmxF7guSq1yWGIlDDMXDiGXfgzsKH9Gmf9W_cglSVdaDRgzVhzVfy6QgHTO6s99DIhbJMNy-N9rF0N2X_6upaBxtYgktvSN-k" style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c3"></span></p><h2 class="c13 c8" id="h.antjyotla6tq"><span class="c7">TSD B (O&gt;J) </span></h2><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img alt="" src="https://lh3.googleusercontent.com/A8mHepzT5G8enxZUPgEbQl_MVFlKrvwcsKGQE5twqDAENdLH-M0L0PWWKt4uH2KOH43WV5uZMZUgQm6G2y0OPETt9d9hXUJewtJ7qjNOC0QPZ90dbfGshtNWLZN7J5sjk46q_--y3pcFn9_iCsvRhX4" style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c3"></span></p><h2 class="c13 c8" id="h.cl1xvcmuwt0l"><span class="c7">TSD C (L&gt;JO) </span></h2><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img alt="" src="https://lh3.googleusercontent.com/4ISGcCwu-opuQ1rKDrQmq9OFKWbOXE55yrfsmDk0tisaYhtrpivcr4c9kDml7oSUU3rEBqdlDCjx1o9iTQGz50m9hy2vNg2193pOBYe7WPOAJ9MzQ6jIcxV1cz-qzwAhuwCNkM3k3TmNGk_m_jPPJxY" style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c3"></span></p><h2 class="c13 c8" id="h.eekfz8agl1fs"><span class="c7">TSD D (J&gt;LO)</span></h2><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img alt="" src="https://lh6.googleusercontent.com/c6sK9OwedZg4QGdmXokNAxEwppOzWxQ5DBwBdMZrt_LukUn_uWVw_i7yK1KwL9cyg-RGbKZlRYiCOense5KxdMK2qCppLFkWAIMpdL2eq_K6JuHlsL-ybguOaJ6q5CLDoZi7c0E_uHx4Cd37oTOzuT4" style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c3"></span></p><p class="c0"><span class="c3"></span></p><h1 class="c5 c8" id="h.i0u92gcj6aus"><span class="c14">Bag 3 - PC </span></h1><p class="c2 c18"><span class="c3"></span></p><h2 class="c13 c8" id="h.l1mzx4b8ywhi"><span class="c7">TSD A/B </span></h2><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img alt="" src="https://lh5.googleusercontent.com/2jUz3qYYCiMg_AqqsGoU0gFZ6_5kpa6ylZeZicqY__PHFIVLoysDPs1VL0I659vCofzsjuZJ6D4xVBd993v34tHU2AXatHeO26YOfj9YSbrpKaeu0X3V8cw6fDz9Q2nt-ZFpQ2OAuOZfS8p0yPBaOjI" style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>                </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img alt="" src="https://lh3.googleusercontent.com/erSVmAeMPGbNMeyEcylWrorklPcyLxMQQlw8EF3ZzwBAN23jvxooOIF4R0GjccdTzpVALIEI7tVfI_Q4ABnUrbEJOn8j9lKb92s1zcY8y3PwRROEMCcpG6P8tist_YvqFNMkfPmv7le761W5FUpcA54" style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c9">TSD A                                                                            TSD B </span></p><p class="c0"><span class="c3"></span></p><p class="c5"><span>The residue of TSD A has 99.13% Perfect Clear chance, with </span><span class="c16"><a class="c15" href="https://www.google.com/url?q=https://fumen.zui.jp/?v115@9gA8RpQ4hlBtC8RpR4glg0BtE8Q4gli0E8zhB8JeAg?WaAz/fRB3ngHBFbcRAS0mRBQUaHBQecRAylAAA9gA8g0zhR?pC8i0glQ4RpAtE8glR4BtE8hlQ4AtB8JeAAPaASEwKB1ngH?BFbcRAS0GEBUOaHBQecRAylAAA9gA8RpQ4zhC8RpR4g0ywE?8Q4g0ilE8h0glwwB8JeAAPaAy/f2A4ngHBFbcRAS0W9AWOa?HBQecRAylAAA9gA8g0zhBtC8i0ilBtE8ywR4E8glwwR4B8J?eAAPaAS%2B/DB0ngHBFbcRAS0W9ATLaHBQecRAylAAA9gA8Rp?ilR4C8RpglzhAtE8g0R4BtE8i0AtB8JeAAPaAS4vKBzngHB?FbcRAS0m2AUIaHBQecRAylAAA9gA8ili0wwC8glzhywE8Rp?g0R4E8RpR4B8JeAAPaAS4f2A4ngHBFbcRAS0m2ARLaHBQec?RAylAAA9gA8RpilBtC8Rpglg0R4BtE8R4ywE8i0wwB8JeAA?PZAREgRB5ngHBFbcRAS0wHBymv2AUo78AZAAAA9gA8RpQ4i?0glC8RpR4ilAtE8Q4wwg0BtE8ywAtB8JeAAPZAxCAEB2ngH?BFbcRASk2RBwmv2AUo78AZAAAA9gA8Rpzhg0C8RpBtR4g0g?lE8BtilE8R4h0B8JeAAPZAR%2BP9A5ngHBFbcRASUk9Awmv2A?Uo78AZAAAA9gA8Rpi0glQ4C8RpBtg0glR4E8BthlQ4E8zhB?8JeAAPZAx8nABzngHBFbcRASEaOBymv2AUo78AZAAAA9gA8?RpilR4C8Rpglh0ywE8g0zhE8g0R4wwB8JeAAPZAx5/DBzng?HBFbcRAS0XOB2mv2AUo78AZAAAA9gA8ilywQ4C8gli0BtR4?E8g0wwBtQ4E8zhB8JeAAA9gA8Rpi0BtC8Rphlg0wwBtE8gl?zhE8glywB8JeAAPZAR4f2AwngHBFbcRAS0v2A0mv2AUo78A?ZAAAA9gA8RphlwwBtC8RpzhBtE8glxwR4E8glwwR4B8JeAA?PYAZlf9AFrnRASo78AYe22AvfEEBwnAVB9gA8Rpi0BtC8Rp?ywilE8wwg0glBtE8zhB8JeAAA9gA8RpQ4zhC8RpR4wwh0At?E8xwg0BtE8Q4wwg0AtB8JeAAPYAYVOVBFrnRASo78AYetRB?vfEEBwnAVB9gA8RpQ4ilwwC8RpR4g0ywE8Q4zhE8gli0B8J?eAAPYAX1h9AFrnRASo78A4cWEBvfEEBwnAVB9gA8Rpywg0g?lC8RpBtzhE8Bti0E8wwilB8JeAAPYATVO6AFrnRASo78A4p?o9AvfEEBwnAVB&amp;sa=D&amp;source=editors&amp;ust=1693303220015975&amp;usg=AOvVaw0yXe4oPFJRNpvm9nk4JUIj">18 minimals</a></span><span class="c3">. </span></p><p class="c5"><span class="c3"><br>The residue of TSD B is the same as TSD A, except mirrored and shifted. The PC chance and minimals are the same. </span></p><h2 class="c13 c8" id="h.dldn5c9q7vr3"><span class="c7">TSD C/D </span></h2><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img alt="" src="https://lh4.googleusercontent.com/qE33GTzTM7nSGMOMgLU2ccToHiR7sNxtKxykfY5hb-wRNx0xKzHtRBAoY-jeZFLqj4T6Kqyyj11BsFtRA5obzgeHacrkhUKauxQ2y2mPz81IX46oeO6gm4BRz87h4R9IQrLyojdO5ibfPoWKCKOi15U" style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>                </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img alt="" src="https://lh6.googleusercontent.com/2L1z-Xdw52Z1B7l2FbkdV2iY0lwwfFHU-PTlbCxZ19MIn7gsPN-apA4z9ZDcCAU01Naw24_dr5U2kWYSYXW0y2Rq0V3Yxlr7v9bS8E-tJ2CC4IoAeBfntXlX4E2dDI7guQHwIs5mkkvV2NwLvPcUeu4" style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c9 c17">TSD C                                                                            TSD D </span></p><p class="c0"><span class="c3"></span></p><p class="c5"><span>The residue of TSD C has a 93.33% Perfect Clear chance, with </span><span class="c16"><a class="c15" href="https://www.google.com/url?q=https://fumen.zui.jp/?v115@9gB8zhgli0D8ilAtQ4g0D8RpBtR4D8RpAtB8Q4JeAg?WaAz5vKBzngHBFbcRAS0eHBZOaHBQecRAylAAA9gB8zhQ4y?wD8h0R4hlD8g0RpQ4wwglD8g0RpB8glJeAAPaAS4P9A4ngH?BFbcRAS0m2ASLaHBQecRAylAAA9gB8zhRphlD8BtRpwwglD?8g0BtywD8i0B8glJeAAPZAx/XHB2ngHBFbcRASU0RB0mv2A?Uo78AZAAAA9gB8i0RpR4whD8g0AtR4glwhD8BtilwhD8AtR?pB8whJeAAPZAx/P9A0ngHBFbcRASUELB4mv2AUo78AZAAAA?9gB8i0RphlwhD8Q4RpAtglwhD8R4BtglwhD8g0Q4AtB8whJ?eAAPZAR%2BP9A5ngHBFbcRASUk9Awmv2AUo78AZAAAA9gB8i0?R4hlwhD8R4RpglwhD8g0wwRpglwhD8ywB8whJeAAPZAx8nA?BzngHBFbcRASEaOBymv2AUo78AZAAAA9gB8i0AtQ4hlwhD8?BtR4glwhD8AtRpQ4glwhD8g0RpB8whJeAAA9gB8i0Q4Bthl?D8g0R4BtglD8RpzhD8RpQ4B8glJeAAPZAx5/DBzngHBFbcR?AS0XOB2mv2AUo78AZAAAA9gB8zhRpR4D8BtRphlD8g0BtR4?glD8i0B8glJeAAPZAx535AxngHBFbcRAS0/KBwmv2AUo78A?ZAAAA9gB8zhQ4ywD8BtR4hlD8g0BtQ4wwglD8i0B8glJeAA?A9gB8zhRphlD8BtRpR4D8g0BtR4glD8i0B8glJeAAA9gB8i?0Q4zhD8g0R4wwhlD8RpywglD8RpQ4B8glJeAAPZAR43UB1n?gHBFbcRAS0nHBymv2AUo78AZAAAA9gB8i0Q4ywwhD8g0R4w?wglwhD8RpilwhD8RpQ4B8whJeAAA9gB8i0RpwwhlD8g0Aty?wglD8BtzhD8AtRpB8glJeAAPYAZ1A6AFrnRASo78AY%2BREBv?fEEBwnAVB9gB8zhR4hlD8h0wwBtglD8g0ywBtD8g0R4B8gl?JeAAPYAX1h9AFrnRASo78A4cWEBvfEEBwnAVB9gB8i0R4Rp?whD8R4ilwhD8g0wwglRpwhD8ywB8whJeAAPYAXlGEBFrnRA?So78A48x2AvfEEBwnAVB9gB8i0wwilwhD8ywRpwhD8g0R4R?pwhD8R4glB8whJeAAPYAWFjHBFrnRASo78A48o2AvfEEBwn?AVB9gB8i0wwilwhD8ywRpwhD8BtglRpwhD8g0BtB8whJeAA?A9gB8i0R4hlwhD8ywAtglwhD8g0wwBtglwhD8R4AtB8whJe?AAA9gB8i0R4wwhlD8R4ywglD8BtzhD8g0BtB8glJeAAPYAV?VeOBFrnRASo78AYrILBvfEEBwnAVB9gB8i0RpR4wwD8g0At?R4xwD8BtzhD8AtRpB8wwJeAAPYAVFM6AFrnRASo78AYb2RB?vfEEBwnAVB9gB8i0R4RpwhD8ywRpwhD8g0wwilwhD8R4glB?8whJeAAPYAUFELBFrnRASo78AYbt2AvfEEBwnAVB9gB8i0R?pywD8Q4RpAthlD8R4BtwwglD8g0Q4AtB8glJeAAA9gB8i0y?wR4D8zhhlD8BtwwR4glD8g0BtB8glJeAAPYATVO6AFrnRAS?o78A4po9AvfEEBwnAVB&amp;sa=D&amp;source=editors&amp;ust=1693303220017365&amp;usg=AOvVaw3_Ej5Xa-zOJg2DfwMv9dOO">24 minimals</a></span><span class="c3">. </span></p><p class="c0"><span class="c3"></span></p><p class="c5"><span>The residue of TSD D is the same as TSD C, except mirrored and shifted. The PC chance and minimals are the same. </span></p><p class="c0"><span class="c3"></span></p><h1 class="c5 c8" id="h.mgn7bqh2wjxg"><span class="c14">Timing </span></h1><p class="c5"><span class="c3">This opener is most useful against PCO, which is incredibly common for early T. When used against PCO or a similar no attack first bag opener, the goal is to complete the setup as fast as possible, to ensure the single garbage line is sent in time. </span></p><p class="c0"><span class="c3"></span></p><p class="c5"><span class="c3">Against TSD openers, you should tank the TSD in order to receive a full four lines of garbage. Then, you should complete the second bag TSD as fast as possible to minimise your chances of receiving the next TSD before the perfect clear, as the back-to-back bonus will send one line, preventing you from PCing. Then on the third bag, you should try to find a save I solution to Colour Clear, so you can use the held I piece to clear the 4 lines of garbage, performing a Perfect Clear that sends you back to a fresh bag. </span></p><p class="c0"><span class="c3"></span></p><p class="c5"><span>The most difficult opener to use this against is a TSS opener. As with TSD openers you should tank TSS, to send one garbage line and prevent any future PC. After that, try to go for TSD C/D, then freestyle. </span></p></div></div></body></html>
