
<!DOCTYPE html><html><head><title>Sillyspin</title><link rel="shortcut icon" href="../favicon.ico"><meta name="referrer" content="strict-origin-when-cross-origin"><script nonce="sidY_4QsDBXIYYacLzTgCQ">
    var DOCS_timing = {};
    var DOCS_drawing_load = {};
    var DOCS_drawing_decode = {};

    function _DOCS_record_fn(id) {
      if (window.performance && window.performance.now) {
        DOCS_drawing_load[id] = performance.now();
        const imgEl = document.getElementById(id);
        if (imgEl && imgEl.decode) {
          imgEl.decode().then(() => DOCS_drawing_decode[id] = performance.now());
        }
      }

      if (typeof DOCS_notifyDrawingImpressions === 'function') {
        DOCS_notifyDrawingImpressions(id);
      }
    }

    function DOCS_record_drawing_load(id) {
      const imgEl = document.getElementById(id);
      if (imgEl.complete) {
        _DOCS_record_fn(id);
      }
      imgEl.onload = function() {
        _DOCS_record_fn(id);
      }
    }

    document.documentElement.addEventListener(
      'load',
      function(event) {
        if (!event || !event.target) {
          return;
        }
        const target = event.target;

        if (target.tagName == 'IMG' &&  target.id && target.id.startsWith('ed.')) {
          DOCS_record_drawing_load(target.id);
        }
      },
      // Captures load events in the DOM because they do not bubble.
      /* useCapture= */ true
    );
  </script><style nonce="Uh9dtNXRMjlbeyeV-YxM4w">
  @import url("https://fonts.googleapis.com/css?family=Google+Sans");
  @import url("https://fonts.googleapis.com/css?family=Roboto");

  body {
    font-family: Roboto, arial, sans, sans-serif;
    margin: 0;
    background-color:#36393f;
  }

  iframe {
    border: 0;
    frameborder: 0;
    height: 100%;
    width: 100%;
  }

  #banners {
    align-items: center;
    background: white;
    display: block;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  #banners #publish-banner {
    background-color: #e8f0fe;
    border-bottom: 1px #ccc solid;
    color: #202124;
    display: flex;
    flex: 1 1 0%;
    height: 60px;
    width: 100%;
  }

  #publish-banner-icon {
    display: flex;
    fill: #1967d2;
    margin: auto 20px;
  }

  #publish-banner-text {
    flex-grow: 1;
    margin: auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #publish-banner-buttons {
    margin: auto 25px auto 0;
    white-space: nowrap;
  }

  #publish-banner-buttons span {
    align-self: center;
    background-color: inherit;
    border: none;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin: 0 16px 0 32px;
  }

  #publish-banner-buttons a {
    color: #1967d2;
    cursor: pointer;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }

  #banners #title-banner {
    background: white;
    border-bottom: 1px #ccc solid;
    display: flex;
    flex: 1 1 0%;
    height: 60px;
    width: 100%;
  }

  #banners #title-banner #title {
    flex-grow: 1;
    font-family: 'Google Sans';
    font-size: large;
    margin: auto 0 auto 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
  }

  #banners #title-banner #interval {
    margin: auto 25px auto 0;
    font-family: Roboto;
    font-size: small;;
  }

  #footer {
    background: #f0f0f0;
    border-bottom: 1px #ccc solid;
    bottom: 0;
    font-family: Roboto;
    font-size: small;
    padding: 10px 10px;
    position: fixed;
    text-align: center;
    width: 100%;
  }

  @media only screen and (max-device-width: 800px) {
    #banners #title-banner {
      border-bottom-width: 5px;
      height: auto;
      display: block;
    }

    #banners #title-banner #title {
      font-size: 3em;
      margin: auto 0 auto 20px;
      width: 90%;
    }

    #banners #title-banner #interval {
      font-size: 1.5em;
      margin: 10px 0 auto 25px;
    }

    #footer {
      font-size: 2em;
    }
  }

  .dash {
    padding: 0 6px;
  }


    #contents {
      padding: 0px 20% 50px 20%;
    }

    @media only screen and (max-device-width: 800px) {
      #contents {
        padding: 150px 5% 80px;
      }
    }
  </style></head><body><div id="contents"><style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);.lst-kix_rhzv05trc0t6-0>li:before{content:"-  "}.lst-kix_rhzv05trc0t6-3>li:before{content:"-  "}.lst-kix_rhzv05trc0t6-2>li:before{content:"-  "}.lst-kix_rhzv05trc0t6-1>li:before{content:"-  "}ul.lst-kix_rhzv05trc0t6-7{list-style-type:none}ul.lst-kix_rhzv05trc0t6-8{list-style-type:none}ul.lst-kix_rhzv05trc0t6-5{list-style-type:none}ul.lst-kix_rhzv05trc0t6-6{list-style-type:none}.lst-kix_pyofw0hd6q40-3>li:before{content:"-  "}ul.lst-kix_rhzv05trc0t6-0{list-style-type:none}.lst-kix_pyofw0hd6q40-1>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-2>li:before{content:"-  "}ul.lst-kix_rhzv05trc0t6-3{list-style-type:none}ul.lst-kix_rhzv05trc0t6-4{list-style-type:none}.lst-kix_pyofw0hd6q40-0>li:before{content:"-  "}ul.lst-kix_rhzv05trc0t6-1{list-style-type:none}ul.lst-kix_rhzv05trc0t6-2{list-style-type:none}ul.lst-kix_pyofw0hd6q40-5{list-style-type:none}ul.lst-kix_pyofw0hd6q40-6{list-style-type:none}ul.lst-kix_pyofw0hd6q40-7{list-style-type:none}ul.lst-kix_pyofw0hd6q40-8{list-style-type:none}.lst-kix_pyofw0hd6q40-4>li:before{content:"-  "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_rhzv05trc0t6-7>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-5>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-6>li:before{content:"-  "}.lst-kix_rhzv05trc0t6-6>li:before{content:"-  "}.lst-kix_rhzv05trc0t6-8>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-7>li:before{content:"-  "}ul.lst-kix_pyofw0hd6q40-1{list-style-type:none}ul.lst-kix_pyofw0hd6q40-2{list-style-type:none}.lst-kix_rhzv05trc0t6-4>li:before{content:"-  "}ul.lst-kix_pyofw0hd6q40-3{list-style-type:none}ul.lst-kix_pyofw0hd6q40-4{list-style-type:none}.lst-kix_rhzv05trc0t6-5>li:before{content:"-  "}.lst-kix_pyofw0hd6q40-8>li:before{content:"-  "}ul.lst-kix_pyofw0hd6q40-0{list-style-type:none}ol{margin:0;padding:0}table td,table th{padding:0}.c4{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Montserrat";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:12pt}.c0{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Montserrat";font-style:normal}.c7{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center;height:12pt}.c10{padding-top:18pt;padding-bottom:6pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c19{font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Montserrat";font-style:normal}.c13{font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Montserrat";font-style:normal}.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c9{font-weight:700;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Montserrat";font-style:normal}.c20{text-decoration:none;vertical-align:baseline;font-family:"Montserrat";font-style:normal}.c11{background-color:#36393f;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c1{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;text-decoration:underline}.c3{font-size:16pt;color:#f3f3f3;font-weight:700}.c14{color:inherit;text-decoration:inherit}.c15{margin-left:36pt;padding-left:0pt}.c16{padding:0;margin:0}.c18{font-style:italic}.c12{color:#ffffff}.c5{color:#f3f3f3}.c8{page-break-after:avoid}.title{padding-top:0pt;color:#ffffff;font-weight:700;font-size:24pt;padding-bottom:0pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#ffffff;font-size:12pt;font-family:"Montserrat"}p{margin:0;color:#ffffff;font-size:12pt;font-family:"Montserrat"}h1{padding-top:0pt;color:#ffffff;font-weight:700;font-size:20pt;padding-bottom:0pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#ffffff;font-size:16pt;padding-bottom:6pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Montserrat";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style><div class="c11 doc-content"><p class="c17 c8 title" id="h.hq91exq85u82"><span class="c5">Sillyspin</span><span class="c5 c19">  </span></p><p class="c17"><span class="c3">By Flyspeck101</span></p><p class="c7"><span class="c13 c5"></span></p><p class="c7"><span class="c13 c5"></span></p><p class="c6"><span class="c5">Sillyspin </span><span class="c5">is a double TST opener. It was made by </span><span class="c5 c18">seac </span><span class="c13 c5">in early July 2023. This document assumes Jstris/TETR.IO 180s. </span></p><p class="c2"><span class="c13 c5"></span></p><h1 class="c6 c8" id="h.2u05wkmsp14d"><span class="c5 c9">Bag 1 </span></h1><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 132.15px;"><img alt="" src="https://lh6.googleusercontent.com/R3-M1WVpcornK2YNPIuQEicyuKgXDOTT1dPzlEISXkq72IFOBHTrhnJwES06ATHxKfd4xB7M2lry4TqSdO1btEtYMaBbxhqYmBcDlder92d7U3aAhDt9xVOL3leOQ8Soko9wANGOyPcS8uPcfHroy8g" style="width: 188.98px; height: 132.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c6"><span class="c13 c5">The first bag has a 92.38% cover, 59.05% without mirror. </span></p><p class="c2"><span class="c13 c5"></span></p><h1 class="c6 c8" id="h.pe4odflrqjt2"><span class="c9 c12">Bag 2 </span></h1><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 207.81px;"><img alt="" src="https://lh6.googleusercontent.com/MN555wHf9yDxXGUyFAmnckj0qhkZnqNHpMBQlMbUX-7NQvbip2Aq1OQRRsUAW-iDFk0tVqS0mZDfhnLhg7ueuk0JnqhIKkZtSOxmNnqd-LtWGfOn-iM8KeVa0OsGkd7pAlhGQY_fw0laslKBs1PP8Yw" style="width: 188.98px; height: 207.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c6"><span class="c0">The second bag is 100%. Some difficult kicks may be needed to place the L piece: </span></p><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 207.81px;"><img alt="" src="https://lh5.googleusercontent.com/0EpeQys2N6112If52nLKMLrWsAT3d1bUDhFmJCK35e5sSKX8jrKFe66X55qssUZyWDKWGSHafAXIM_lbTJjTAslSTRwd6BAU0-NxbPZofGZ3k24cOewiUhSSv5WQs_yViw2uEpjXwhgTfPcgbRZLLKM" style="width: 188.98px; height: 207.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 207.81px;"><img alt="" src="https://lh5.googleusercontent.com/FHSIV-SI2p4btS3qWv80wO2hvpz8lj075hkXdJQE5gHSiZ8--Gq0pAqtF5dvwQKUy4aDqRMmPLGFa_2bCWikjr9bT8P6fHQQzomk8CkG-MSQAYeqBWDXcXJ1WIU-Ixg6qPKWWDdGdBHmY5RtSUgprKE" style="width: 188.98px; height: 207.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c6"><span class="c0">Note that if you hold I, there is a small chance for a 6-line Perfect Clear: </span></p><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 132.15px;"><img alt="" src="https://lh6.googleusercontent.com/LOm61JIGPYRwG4gHyJ7qt_Or1aEBXfk0OZ7mmdukJe8ZoRQq6gbBHE5CHTFhpTikNQjOj5PpAfgtXPQdrsqfC_MqHsP4YAfwhiyUF71I6v1FRcMXlB6ttk8TY9ZDttZaTFVJ9LNqWhdxvUPOmxmKMYw" style="width: 188.98px; height: 132.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c0"></span></p><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 75.59px;"><img alt="" src="https://lh3.googleusercontent.com/YXxGmkNEW-qkPUjuXjpZRs8NM4CwQaaLg_Infrqi58MemWWojga7RSb0Jw8hfaxmRe9qFY0vFX2M-k_qciDiDcVVtH5LybeWUYb-pz6ODV4KKMbsbHd_1tRtxwd-TLO4BuzztkpINvO90xjBEoMJ-rU" style="width: 188.98px; height: 75.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 75.59px;"><img alt="" src="https://lh3.googleusercontent.com/f0uin7gtiKRp1Ncbscmp7i6SsOSxRgFpm1LoCO5Hi2pQtqjyH0_au-WgNTggiJZQuc5wheGVGCOPywyy9Akf3pI-5wgazVrVw7SFsP7IJgbp1oEHrPvPFiWHevMv22wUMQrKRXst6z7Nyj8Rx5t77RM" style="width: 188.98px; height: 75.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 75.59px;"><img alt="" src="https://lh6.googleusercontent.com/EMI0I9koaBi4w7naInEUy4OZAhson8Heg2WFol-zJTkqnYtcv-fkCYEo3xiX27FfA_6gTzkLeWqveJH6eLKGVA2T8vgLWxrGWt5iCwJKDhGDQNTLJJTG7FiifTrYQNh1IFL0YiDGLp1o_955oR1Yg3o" style="width: 188.98px; height: 75.59px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><h1 class="c6 c8" id="h.5zw3qzxlxtux"><span class="c9 c12">Bag 3 </span></h1><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 151.31px;"><img alt="" src="https://lh4.googleusercontent.com/xfadxyorAqZ6EZ_N7b08rQafNn0XvvHLhN2alZs5Oyh_Xd-OFfBj590WtQ-x_aRIgwS2hMApaoIqmYkU4CjIVgHxGBWO1zGiK_IeodunNvVkyUXx0Go2UN3-1zGVa4bc8femdpJs3MuiMfEbwLTUDd8" style="width: 188.98px; height: 151.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><p class="c6"><span class="c0">The third bag should be done like this - note that IOLJ is interchangeable. If you can’t build this, stack the I on the left instead: </span></p><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 226.64px;"><img alt="" src="https://lh6.googleusercontent.com/vJKVEBmL8QYyiBN3dg68STx12KCg0vPjw_Ys3ZDKrgHD0CCQwrS-ibAqGk7nGzMLA_hoZQi7i_Rc62d9OCEWC9L0YFhvoXEoh6Qta4yvKDbda279aBoIb6LqUUMWpJBzec-0wFTuoaproScdqzbOZDo" style="width: 188.98px; height: 226.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><hr style="page-break-before:always;display:none;"><p class="c2"><span class="c0"></span></p><h1 class="c6 c8" id="h.z46y2yxpppjg"><span class="c9 c12">Bag 4 </span></h1><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img alt="" src="https://lh5.googleusercontent.com/f2Ta6FMh8aR69c2GkhKid8Rg6HuZ5ZzqZ0tjvFSdc2YSDTttL_u-FKR84qfuKX4lb9hVJu5S7yYYeXzQTZ46_14GKovfMoy5LYNwUttM5mD3I2V5FrhsoseAYncqwc1Yrmf9sZSdaqc50SEgXeHlLxc" style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c0"> </span></p><p class="c2"><span class="c0"></span></p><p class="c6"><span class="c0">This TSM can always be built. O is held until the end of the bag. Also I accidentally mirrored it. lol cope </span></p><p class="c2"><span class="c0"></span></p><h1 class="c6 c8" id="h.zh0kn38pj6m2"><span class="c9 c12">Bag 5 </span></h1><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img alt="" src="https://lh3.googleusercontent.com/KVoWaX1g3EoXXvT9KWk6QdkmBCOsi88yZEYvBorQ3gLzeWuuQp3gn5W0ibEIoOuyuCroko9VwVSvM09CQlDQnkzyqnC5AeNrMJkEW-ErHWGRUjHH9bF4gJpNYzowPMsP2Gz8djkpKbUJrViRB5xCpIM" style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><p class="c6"><span>The residue has a 97.02% chance for a Perfect Clear, with </span><span class="c1"><a class="c14" href="https://www.google.com/url?q=https://fumen.zui.jp/?v115@fgBtywRpC8Q4BtwwwhRpC8R4hlwhF8Q4A8glwhH8gl?whG8i0I8g0E8JeAgWaAzFoAB3ngHBFbcRAS0%2BUBYOaHBQec?RAylAAAfgBtzhglC8Q4BtwwilC8R4ywF8Q4A8RpH8RpG8i0?I8g0E8JeAAPaAz/nAByngHBFbcRAS0OOBYIaHBQecRAylAA?AfgRpBti0C8Rpzhg0C8ywBtF8wwA8R4H8hlG8R4glI8glE8?JeAAPaAT%2BXHByngHBFbcRAS0OOBUIaHBQecRAylAAAfgBti?lRpC8Q4Bth0RpC8R4glg0whF8Q4A8g0whH8wwwhG8ywI8wh?E8JeAAPaAyCIOB4ngHBFbcRAS0GEBQIaHBQecRAylAAAfgB?tilRpC8Q4Bth0RpC8R4ywF8Q4A8wwwhH8g0whG8glg0whI8?whE8JeAAPaAyCQ9AyngHBFbcRAS0uABXLaHBQecRAylAAAf?gywAtR4glC8RpBtilC8RpAtR4F8wwA8g0whH8g0whG8h0wh?I8whE8JeAAPaAy/P9A0ngHBFbcRAS0W9AXLaHBQecRAylAA?AfgywAtwhRpC8Q4wwBtwhRpC8R4Atg0whF8Q4A8g0whH8hl?G8h0glI8glE8JeAAPaAS4f2AwngHBFbcRAS0m2AQUaHBQec?RAylAAAfgilR4RpC8gli0AtRpC8ywBtF8wwA8AtwhH8g0wh?G8R4whI8whE8JeAAPZAREgRB5ngHBFbcRAS0wHBymv2AUo7?8AZAAAAfgBtRpi0C8Q4Btywg0C8R4hlwwF8Q4A8glwhH8gl?whG8RpwhI8whE8JeAAPZAREQ9AxngHBFbcRAS0Q6A4mv2AU?o78AZAAAAfgh0R4AtRpC8g0R4BtRpC8g0ilwhF8glA8Atwh?H8wwwhG8ywI8whE8JeAAPZARBwKB3ngHBFbcRASkWEBwmv2?AUo78AZAAAAfgi0glwhRpC8Q4ilwhRpC8R4ywF8Q4A8wwAt?H8BtG8g0AtwhI8whE8JeAAPZAx8nABzngHBFbcRASEaOBym?v2AUo78AZAAAAfgQ4i0AtRpC8R4glBtRpC8ilAtwhF8Q4A8?g0whH8wwwhG8ywI8whE8JeAAPZAx535AxngHBFbcRAS0/KB?wmv2AUo78AZAAAAfgywglwhRpC8g0ilAtRpC8i0BtF8wwA8?AtwhH8R4G8R4whI8whE8JeAAPYAZlf9AFrnRASo78AYe22A?vfEEBwnAVBfgQ4ywAtRpC8R4glBtRpC8ilh0F8Q4A8g0whH?8g0whG8wwAtwhI8whE8JeAAPYAYVOVBFrnRASo78AYetRBv?fEEBwnAVBfgQ4BthlRpC8R4Btg0RpC8zhg0F8Q4A8h0H8ww?glG8ywI8glE8JeAAPYAVVt2AFrnRASo78AYLk9AvfEEBwnA?VB&amp;sa=D&amp;source=editors&amp;ust=1693909034454386&amp;usg=AOvVaw0gU3_CmomVPF0L9BJ8luF5">15 minimals</a></span><span class="c0">. If you can’t PC, you can just tuck J and stack 5-4. </span></p><hr style="page-break-before:always;display:none;"><p class="c2"><span class="c0"></span></p><h1 class="c6 c8" id="h.6c15w35u0v0"><span class="c9 c12">Extra </span></h1><p class="c2"><span class="c13 c5"></span></p><p class="c6"><span class="c13 c5">There is more than one way to stack the second bag. Here is a set of two second bags that can result in a cleaner stack than the main path: </span></p><h2 class="c10 c8" id="h.y1d6prs0lbtm"><span class="c4">Route 1 - J&gt;O/S</span></h2><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 170.08px;"><img alt="" src="https://lh3.googleusercontent.com/xO2aynso3h3j7cSp3I49nmUbzUZwytuTMGJE0IDszZsveCU1RhTh08U-Z8Q6x8hisuN8x1gTMiUKjGmu79Bh26hnM0yi0nkGK8X2k0Efjvtxpk3dvcNHR4SB1FQVVQ_dEjVPs3fWMeE_kVtaUXAgKPo" style="width: 188.98px; height: 170.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 170.08px;"><img alt="" src="https://lh4.googleusercontent.com/U0Fbd20g_q_2wIz3uhEyDccP9eTRYYYU3UzjpXBJ68v7nl5pgSbhsPccDynHmZHIgy5B6mTm-E34fkF7qBZVWNbBz7EFSEqTlSenwQDj-gNrnMX4ew1-dD9RQEU_pWKvg63yf0bGWfh8Af7IvahRdxU" style="width: 188.98px; height: 170.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 151.18px;"><img alt="" src="https://lh5.googleusercontent.com/bpaQxMOuhQ50erm-d_MMG4H3E0icLUSDr2iz-spYLuDDRoAxS6up71JgXmrraqV7jpfrxbqcXyyaMJrO7fEcKXJzH-TL5dBW7nmO-49XfOP8RrS1mn_9wQXyzDBSQLnxbVcW0pUKdBQuQizueKC2Pjg" style="width: 188.98px; height: 151.18px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><h2 class="c8 c10" id="h.kjcln2i3t7to"><span class="c4">Route 2 - O&gt;J</span></h2><p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 151.31px;"><img alt="" src="https://lh5.googleusercontent.com/RfTPPj5jxmCs8citIMLhkMMwDa0z1WdUgGyERqpVk3ZcB8mkOGvNhoJr0k8niBXPvslbF46X5F8kkJXzDU1NZxjtnSmUDsjfppWkZfBFiY8YUCV9es_HxrRgfhgZOncNbMc-NhSQ-DXTJvPRWr4MIkk" style="width: 188.98px; height: 151.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span> </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.98px; height: 151.31px;"><img alt="" src="https://lh4.googleusercontent.com/gRBY3mzyKWQfkqUaXTAK0sBjPxOXWPrjJpHG5X87MjvApbOmFXJmQDl9llLjoM9R3Sz7I5FS-Sra15_i3iDJwSPjVjSY2PM2Y3srAee9EOFDcyAicOTVDcnpHr63W4RnFdF-XrYZF1Ii1DdPg0VYHj0" style="width: 188.98px; height: 151.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><h1 class="c6 c8" id="h.9wulz3nkb6kt"><span class="c9 c12">Notes </span></h1><ul class="c16 lst-kix_pyofw0hd6q40-0 start"><li class="c6 c15 li-bullet-0"><span class="c1"><a class="c14" href="https://www.google.com/url?q=https://discord.com/channels/917764042351837184/1051419206148685894/1124513575306788914&amp;sa=D&amp;source=editors&amp;ust=1693909034455532&amp;usg=AOvVaw3vZmlqnY0kCIoCcUSrWn4a">First mention of this opener in Nakamura&#39;s COpener Gaming</a></span><span class="c0"> </span></li><li class="c6 c15 li-bullet-0"><span>This opener is 100% first bag cover with </span><span class="c1"><a class="c14" href="https://www.google.com/url?q=https://docs.google.com/document/u/1/d/1Rqj-8-Nis4O3b775MicL5Z78pDcjLJCDVQyW32k0-yo/edit&amp;sa=D&amp;source=editors&amp;ust=1693909034455790&amp;usg=AOvVaw1RoUDn_iGbxixLhvzFOge9">Rake Stacking</a></span><span>. </span></li></ul></div></div></body></html>